Hosts/RobotArm.WpfHostingCommon/UserControls/StartStopServiceWpfControl.xaml

<UserControl x:Class="RobotArm.WpfHostingCommon.UserControls.StartStopServiceWpfControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotArm.WpfHostingCommon.UserControls"
             xmlns:viewModels="clr-namespace:RobotArm.WpfHostingCommon.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" Height="200"
             d:DataContext="{d:DesignInstance Type=viewModels:StartStopServiceViewModel, IsDesignTimeCreatable=False}">
    <StackPanel Margin="10,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button IsEnabled="{Binding StartEnable}" Command="{Binding StartServiceCommand}" Margin="10,5" Grid.Column="0" Content="Start Services"></Button>
            <Button IsEnabled="{Binding StopEnable}" Command="{Binding StopServiceCommand}" Margin="10,5"  Grid.Column="1" Content="Stop Services"></Button>
        </Grid>

        <TextBlock Margin="10, 5" Text="Info: "/>
        <local:ScrollingTextBox 
            Text="{Binding Info, Mode=OneWay}"
            Margin="10, 5"
            MaxHeight = "100"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"/>
    </StackPanel>
</UserControl>
